;; -*- mode: Lisp; -*-

(setq prj-version "0.4")

(setq prj-config
      '(("project-name" . "awesome-config")))

(setq prj-tools
      '(("Explore Project" "nautilus --browser `pwd` &")
	("XTerm In Project" "xterm &")))

(setq prj-files
      '(("awesome.lua" 1 137)
	("prompts.lua" 1 1)
	("bindings.lua" 27 51)))

(setq prj-curfile "awesome.lua")

(setq prj-functions nil)

